.OutterCardsDIV {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.CardsDIV {
  display: grid;
  width: 1500px;
  grid-template-columns: 40% 40%;
  grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px;
  grid-gap: 80px;
}

.eachWorker {
  margin-left: 13.5%;
}

.paginationContainer1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

.paginationContainer1 li {
  display: none;
}

.paginationContainer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8%;
  margin-bottom: 4%;
}

.loader {
  margin-top: 20%;
  margin-left: 120%;
  width: 1.25em;
  height: 1.25em;
}

.loaderCircularSquare {
  width: 0;
  height: 0;
  box-shadow: -0.625em -0.625em 0 0.625em #256d85,
    0.625em -0.625em 0 0.625em #256d85, -0.625em 0.625em 0 0.625em #256d85,
    0.625em 0.625em 0 0.625em #256d85;
  animation: circSquare 1.5s ease-in-out infinite;
}

.filterContainer {
  display: flex;
  padding: 0.5%;
  margin-top: 3%;
  justify-content: center;
  width: 59%;
  background: rgba(198, 184, 184, 0.25);
  backdrop-filter: blur(6.4px);
  -webkit-backdrop-filter: blur(6.4px);
  box-shadow: 5px 5px 0px 0px rgba(255, 255, 255, 0.494);
}

.filterContainer h1 {
  color: #fff;
  font-family: "Lobster", cursive;
  font-size: 40px;
  top: 220px;
  border-bottom: 4px solid white;
  filter: drop-shadow(3px 3px 1px #000000) drop-shadow(3px 3px 2px #000000)
    drop-shadow(3px 3px 2px #000000);
}
@keyframes circSquare {
  50% {
    width: 1.25em;
    height: 1.25em;
    border-radius: 50%;
    transform: rotate(0.5turn);
    box-shadow: -2.5em 0 0 #3ed2ff, 2.5em 0 0 #3ed2ff, -2.5em 0 0 #3ed2ff,
      2.5em 0 0 #3ed2ff;
  }
  80%,
  100% {
    transform: rotate(1turn);
  }
}
